<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta chatset="UTF-8" />
    <meta name="keywords" content="vagas, emprego, estágio, ufrj">
    <meta name="description" content="sistema para empresas contratarem estudantes da ufrj">
    <title>UFRJobs</title>
    <script src="https://kit.fontawesome.com/a11c29d6bf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../wwwroot/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Saira&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo-turquesa.png"/>
            </div>
            <div class="topnav">
                <input type="text" placeholder="Cargo,palavra-chave ou empresa">
            </div>
                <div class="selectors">
                    <select id="typesearch" name="Vagas">
                        <option value="vagas">Vagas</option>
                        <option value="empresas">Empresas</option>
                        <option value="salarios">Salários</option>
                        <option value="entrevistas">Entrevistas</option>
                    </select>
                    <select id="location">
                        <option value="rio">Rio de Janeiro</option>
                        <option value="sp">São Paulo</option>
                    </select>
                </div>
            

            <div class="botao-entrar">
                <p>Entrar</p>
            </div>
        </div>
    </header>

    <section class="main">
        <div class="profile">
            <div class="username">
                <p>Eduardo João Correia de Matos</p>
            </div>
            <div class="ocupation">
                <i class="fas fa-briefcase"></i>
                Desenvolvedor Back-end
            </div>
            <div class="location">
                <i class="fas fa-map-marker-alt"></i>
                Rio de Janeiro
            </div>
        </div>
        
    </section>
    <footer>
        <img src="logo-branca.png" />
        <p class="copyright">
            &copy; Copyright Cristina Souza - Hacka EJCM - 2021.3
        </p>
    </footer>
</body>

</html>